;[]
;start = 
;max = 
;cost1 = 
;cost = 
;interval = 
;active = .png
;inactive = .png
;requirements = {}
;desc = 

[Marilyn Rose]
start = 1
max = 10
cost1 = 0
cost = 20
interval = 3
active = 228.png
inactive = 229.png
requirements = {}
desc = Launches an opponent with strong knee kick.

[Cancel - Marilyn Rose]
start = 1
max = 1
cost1 = 50 
cost = 50
interval = 1
active = 234.png
inactive = 235.png
requirements = {'Marilyn Rose':1}
desc = Allows you to cancel out of a normal attack combo into Marilyn Rose.

[Spriggan]
start = 10
max = 10
cost1 = 15
cost = 15
interval = 2
active = 230.png
inactive = 231.png
requirements = {}
desc = Slides into the enemy and creates a shockwave that damages any nearby enemies. The female gunner then jumps into the air and fires rapidly at the enemy while it is on the ground. Deals physical damage.

[Cancel - Spriggan]
start = 20
max = 1
cost1 = 50 
cost = 50
interval = 1
active = 246.png
inactive = 247.png
requirements = {'Spriggan':5}
desc = Cancels normal attacks to use Spriggan right away.

[Needle Sobat]
start = 15
max = 10
cost1 = 25
cost = 25
interval = 2
active = 226.png
inactive = 227.png
requirements = {}
desc = A very fast frontal kick with a chance to stun. Has slightly longer reach than the male version of this skill.

[Cancel - Needle Sobat]
start = 25
max = 1
cost1 = 50
cost = 50
interval = 1
active = 232.png
inactive = 233.png
requirements = {'Needle Sobat':5}
desc = Cancels normal attacks to use Needle Sobat right away.

[M-3 Flamethrower]
start = 15
max = 30
cost1 = 20
cost = 20
interval = 2
active = 20.png
inactive = 21.png
requirements = {}
desc = Fires a flamethrower. Ignores obstacles and damages every targets within the range per 0.3 second. It counts as a fire elemental attack, and lasts for 3 seconds maximum. The duration of targets being stunned last longer as the skill level goes up.

[Rising Shot]
start = 1
max = 30
cost1 = 0
cost = 15
interval = 2
active = 118.png
inactive = 119.png
requirements = {}
desc = Fires a bullet that launches the target high in the air.

[Cancel - Rising Shot]
start = 1
max = 1
cost1 = 10
cost = 10
interval = 1
active = 196.png
inactive = 197.png
requirements = {'Rising Shot':1}
desc = Cancels normal attacks to use Rising Shot right away.

[Steep Slide]
start = 10
max = 5
cost1 = 25
cost = 25
interval = 3
active = 80.png
inactive = 81.png
requirements = {}
desc = Any targets hit by sliding attack after the activation of this skill will be launched high in the air.

[Silver Bullet]
start = 5
max = 30
cost1 = 15
cost = 15
interval = 2
active = 12.png
inactive = 13.png
requirements = {}
desc = Enchant light element to 20 bullets. Each bullet deals additional light damage according to magical attack. Undead, Demon, and Spirit type monsters will receive higher additional damage.

[G-14 Buster]
start = 15
max = 30
cost1 = 20
cost = 20
interval = 2
active = 140.png
inactive = 141.png
requirements = {}
desc = Throws an explosive grenade dealing fire damage. Once the skill has been used for the first time, 5 set of grenades will be loaded (6 for Female Gunners). Each grenade can be thrown by pressing the skill button again afterward.

[BBQ]
start = 15
max = 10
cost1 = 25
cost = 25
interval = 2
active = 46.png
inactive = 47.png
requirements = {'Marilyn Rose':5, 'M-137 Gatling Gun':1}
desc = The user uses Marilyn Rose on all enemies within range. The Gunner will lock onto one target and fire his Gatling Gun at the target while it is in the air. Should the user is attacked during Jack Spike and super armor is activated, 30%% of the maximum damage will be deducted.

[Cancel - BBQ]
start = 25
max = 1
cost1 = 50
cost = 50
interval = 1
active = 66.png
inactive = 67.png
requirements = {'BBQ':5}
desc = Cancels normal attacks to use BBQ right away.

[Topspin]
start = 10
max = 10
cost1 = 20
cost = 20
interval = 2
active = 238.png
inactive = 239.png
requirements = {}
desc = Attacks all nearby opponents with topspin kick.

[Cancel - Topspin]
start = 25
max = 1
cost1 = 50
cost = 50
interval = 1
active = 236.png
inactive = 237.png
requirements = {'Topspin':5}
desc = Cancels normal attacks to use Topspin right away.

[Rising Topspin]
start = 25
max = 1
cost1 = 50
cost = 50
interval = 1
active = 38.png
inactive = 39.png
requirements = {'Topspin':5}
desc = Enables you to immediately stand up and cast Topspin Kick after you are knocked down. Also enables you to cast Topspin Kick during a slide attack.

[Aerial Fire]
start = 10
max = 10
cost1 = 25
cost = 25
interval = 3
active = 74.png
inactive = 75.png
requirements = {}
desc = Increases strength of aerial attacks and maximum number of shots in the air. Remains in the air longer on each aerial shots for accuracy.

[RX-78 Land Runner]
start = 5
max = 30
cost1 = 25
cost = 25
interval = 2
active = 26.png
inactive = 27.png
requirements = {}
desc = Installs an RX-78 Land Runner that follows the enemy around and explodes to inflict fire damage on that enemy as well as fire elemental damages on surrounding enemies. Inflicts a 125%% damage on Building Armor type enemies.

[M-137 Gatling Gun]
start = 5
max = 30
cost1 = 15
cost = 15
interval = 2
active = 14.png
inactive = 15.png
requirements = {}
desc = Brings out a Gatling Machine Gun and fires multiple bullets. The firing lasts for maximum of 2 seconds and shoots maximum of 14 bullets.

[Cancel - M-137 Gatling Gun]
start = 15
max = 1
cost1 = 50
cost = 50
interval = 1
active = 58.png
inactive = 59.png
requirements = {'M-137 Gatling Gun':5}
desc = Cancels normal attacks to use gatling gun right away.



